# ocphello

./: pom.xml
.openshift/config/: standalone.xml.eap6
.openshift/config/modules/com/oracle/jdbc/main/: module.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
